{
  "name": "Crisp for Jira",
  "short_name": "Crisp",
  "description": "Fast Jira client — organise tickets, add labels, take canvas notes, run JQL filters, and build diagrams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "extension/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "extension/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "extension/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
